{
  "name": "unionly-watcher",
  "version": "1.0.0",
  "description": "Unionly product watcher sending Telegram notifications on new items",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}